{
  "ConnectionStrings": {
    "PruebaCn": "Data Source=LAPTOP-89KUG9V2\\SQLEXPRESS;Initial Catalog=PRUEBASVETPET;Integrated Security=SSPI; User ID=sa;Password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
